# heim

./: README.md
examples/C/basic-c-application/: component.toml
examples/C/basic-c-application-extended/: app.c  component.toml
examples/CSharp/openapi-example-application/: GeoLocation.cs  application.toml  component.toml  my-project.csproj  my-project.sln  specification.json
examples/CSharp/openapi-example-application/.heim/: GeoLocation.cs  Json.cs  Router.cs  WasiEventLoop.cs
examples/CSharp/openapi-example-application/wit/: types.wit  world.wit
heim-docs/: Cargo.toml  README.md  application.toml  component.toml
heim-docs/docs/: astro.config.mjs  package.json  pnpm-lock.yaml
heim-docs/src/: lib.rs
templates/c-http/: app.c  application.toml  component.toml  heim_template.toml
templates/csharp-http/: heim_template.toml
templates/csharp-http-async/: Program.cs  WasiEventLoop.cs  component.toml  heim_template.toml
templates/go-http/: .gitignore  application.toml  component.toml  heim_template.toml  main.go
templates/haskell-cronjob/: application.toml  component.toml  heim_template.toml
templates/python-http/: app.py  component.toml  heim_template.toml
templates/rust-cronjob/: application.toml  heim_template.toml
templates/rust-http/: Cargo.toml  application.toml  heim_template.toml
templates/rust-job/: .heimignore  Cargo.toml  README.md  application.toml  component.toml  heim_template.toml
templates/rust-longrunning/: Cargo.toml  application.toml  heim_template.toml
templates/typescript-frontend/: .gitignore  README.md  application.toml  component.toml  heim_template.toml  package.heim.json  pnpm-lock.yaml
templates/typescript-http/: component.toml  heim_template.toml  package.json  tsconfig.json
(+144 files in other folders)
