<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <UseAppHost>false</UseAppHost>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Wit Remove="**\*.wit" />
        <Wit Include="wit" World="demo-geolocation" />
        <Wit Include="wit/wit.wasm" World="proxy" Registry="ghcr.io/webassembly/wasi/http:0.2.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <WitBindgenAddtionalArgs>--with-wit-results</WitBindgenAddtionalArgs>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="component.toml" />
        <Content Include="application.toml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include=".heim\GeoLocation.cs" />
        <Compile Include=".heim\WasiEventLoop.cs" />
        <Compile Include=".heim\Router.cs" />
        <Compile Include=".heim\Json.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteCodeAlliance.Componentize.DotNet.Wasm.SDK" Version="0.7.0-preview00010" />
        <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-alpha.1.25118.1"/>
    </ItemGroup>

</Project>
